.wallet {

    &-portfolio {
        text-align: center;
    }

    &-coins {
        width: 100%;
        padding: 1rem 0.5rem;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    &-coin {

        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 
        "icon amount"
        "icon usd";
        align-items: center;
        justify-items: center;
        gap: 0.5rem;

        padding: 1rem 0;
     
        border-radius: 0.5rem;
        border: solid 2px $russian-violet;

        background-color: $lighter-purple-navy;
        color: $xiketic;
        width: 100%;

        &-icon {
            grid-area: icon;
            width: 40px;
            height: 40px;
        }

        &-amount {
            grid-area: amount;
            color: $steel-blue;
        }

        &-usd {
            grid-area: usd;
            font-weight: 700;
        }
    }
}
